{
  "name": "AdminLte",
  "version": "0.0.0",
  "homepage": "https://github.com/gintonicweb/bootstrap",
  "authors": [
    "Philippe Lafrance <phil.laf@gmail.com>"
  ],
  "description": "GintonicCMS theme based on Bootstrap",
  "main": ["webroot"],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "config",
    "src/.*",
    "composer/.json",
    "node_modules",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "*",
    "react": "~0.13.3",
    "jsx-requirejs-plugin": "~0.6.0"
  },
  "devDependencies": {
    "less": "~2.5.0"
  }
}
